REACT_APP_AUTH0_CLIENT_ID=3Iac1PHUOfFEh4G1DRCLEmQqfgaUvNiV
REACT_APP_AUTH0_DOMAIN=dev-o4oau070lcbfht7w.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=http://localhost:5001/api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_BASEURL=http://localhost:5001
REACT_APP_SERVER_BASE_URL=http://localhost:5001